# vbsu_esys

./: .editorconfig  .gitignore  pom.xml
.github/agents/: java-expert.agent.md
.github/workflows/: build_and_prerelease.yml  ci.yml  ci_review.yml
.issues/: duplicate-methods-report.csv  issue_20260414T100056Z.md  issue_20260414T100542Z.md  issue_20260414T102049Z.md
docs/: RegistrarDashboardPlan.md  TODO.txt  sequenceDiagram.mmd
scripts/: README.md  ci_review.sh  config.py  database_seeder.py  requirements.txt
scripts/real_seeder/: README.md  bundle_seeder.py  cli.py  curriculum_seeder.py  room_seeder.py  staff_seeder.py  student_semester_progress_seeder.py  students_seeder.py
scripts/seeder/config/: __init__.py  constants.py  settings.py
scripts/seeder/core/: database.py  orchestrator.py
scripts/seeder/models/: __init__.py  data_models.py
scripts/seeder/services/: __init__.py  academic_seeder.py  drop_request_seeder.py  enrollment_seeder.py  semester_seeder.py  user_seeder.py
src/main/java/com/group5/paul_esys/: SignIn.form  SplashScreen.java
src/main/java/com/group5/paul_esys/components/: WindowBar.form  WindowBar.java
src/main/java/com/group5/paul_esys/modules/admin/model/: Admin.java
src/main/java/com/group5/paul_esys/modules/admin/services/: AdminService.java
src/main/java/com/group5/paul_esys/modules/admin/utils/: AdminUtils.java
src/main/java/com/group5/paul_esys/modules/config/: Config.java  ConnectionType.java
src/main/java/com/group5/paul_esys/modules/enrollment_period/model/: EnrollmentPeriod.java
src/main/java/com/group5/paul_esys/modules/enrollment_period/services/: EnrollmentPeriodService.java
src/main/java/com/group5/paul_esys/modules/enrollment_period/utils/: EnrollmentPeriodUtils.java
src/main/java/com/group5/paul_esys/modules/enrollments/model/: Enrollment.java  EnrollmentDetail.java  StudentEnrolledSubject.java  StudentSemesterProgress.java
src/main/java/com/group5/paul_esys/modules/enrollments/services/: EnrollmentDetailService.java  EnrollmentService.java  StudentEnrolledSubjectService.java  StudentEnrollmentEligibilityService.java  StudentSemesterProgressService.java
src/main/java/com/group5/paul_esys/modules/enrollments/utils/: EnrollmentDetailUtils.java  EnrollmentUtils.java  StudentEnrolledSubjectUtils.java  StudentSemesterProgressUtils.java
src/main/java/com/group5/paul_esys/modules/enums/: DropRequestStatus.java  SemesterProgressStatus.java  StudentEnrolledSubjectStatus.java
src/main/java/com/group5/paul_esys/modules/models/: User.java
src/main/java/com/group5/paul_esys/modules/models/enums/: Role.java
src/main/java/com/group5/paul_esys/modules/offerings/model/: Offering.java
src/main/java/com/group5/paul_esys/modules/offerings/services/: OfferingGenerationService.java  OfferingService.java
src/main/java/com/group5/paul_esys/modules/offerings/utils/: OfferingUtils.java
src/main/java/com/group5/paul_esys/modules/registrar/model/: DropActionResult.java  FacultyStudentDropRequest.java  ScheduleManagementRow.java  StudentDropCandidate.java  StudentDropTargetOption.java
src/main/java/com/group5/paul_esys/modules/registrar/services/: RegistrarDropRequestService.java  RegistrarScheduleManagementService.java  RegistrarService.java
src/main/java/com/group5/paul_esys/modules/registrar/utils/: RegistrarDropRequestUtils.java  RegistrarUtils.java
src/main/java/com/group5/paul_esys/modules/rooms/services/: RoomService.java
src/main/java/com/group5/paul_esys/modules/schedules/model/: Schedule.java  ScheduleConflict.java
src/main/java/com/group5/paul_esys/modules/schedules/services/: ScheduleConflictAnalyzer.java  ScheduleService.java
src/main/java/com/group5/paul_esys/modules/schedules/utils/: ScheduleUtils.java
src/main/java/com/group5/paul_esys/modules/sections/model/: Section.java
src/main/java/com/group5/paul_esys/modules/sections/services/: SectionService.java
src/main/java/com/group5/paul_esys/modules/sections/utils/: SectionUtils.java
src/main/java/com/group5/paul_esys/modules/semester/model/: Semester.java
src/main/java/com/group5/paul_esys/modules/semester/services/: SemesterService.java
src/main/java/com/group5/paul_esys/modules/semester/utils/: SemesterUtils.java
src/main/java/com/group5/paul_esys/modules/services/: AuthService.java  ConnectionService.java
src/main/java/com/group5/paul_esys/modules/students/model/: Student.java  StudentStatus.java
src/main/java/com/group5/paul_esys/modules/students/services/: StudentService.java
src/main/java/com/group5/paul_esys/modules/students/utils/: StudentMapper.java
src/main/java/com/group5/paul_esys/modules/subjects/model/: Subject.java
src/main/java/com/group5/paul_esys/modules/subjects/services/: SubjectService.java
src/main/java/com/group5/paul_esys/modules/subjects/utils/: SubjectUtils.java
src/main/java/com/group5/paul_esys/modules/user/utils/: UserUtils.java
src/main/java/com/group5/paul_esys/modules/users/services/: AuthService.java  PasswordResetService.java  UserDirectoryService.java  UserSession.java
src/main/java/com/group5/paul_esys/screens/admin/: AdminDashboard.form  AdminDashboard.java  AdminForm.java
src/main/java/com/group5/paul_esys/screens/admin/forms/: AdminForm.java
src/main/java/com/group5/paul_esys/screens/faculty/: FacultyDashboard.java
src/main/java/com/group5/paul_esys/screens/registrar/: RegistrarDashboard.form  RegistrarDashboard.java
src/main/java/com/group5/paul_esys/screens/shan/: SN2.java
src/main/java/com/group5/paul_esys/screens/sign_in/: ForgotPasswordForm.java  SignIn.form  SignIn.java  VerificationCodeConfirmation.java
src/main/java/com/group5/paul_esys/screens/student/: StudentDashboard.form  StudentDashboard.java
src/main/java/com/group5/paul_esys/ui/: PanelRoundBorder.java  TextFieldRoundBorder.java
src/main/java/com/group5/paul_esys/utils/: JavaTableUtil.java  ThemeManager.java
src/main/resources/: Flatlaf.properties
src/main/resources/db/: derby.sql  import.sql
src/test/java/com/group5/paul_esys/services/: EnrollmentServicesTest.java
(+72 files in other folders)
